<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3HNS6A5</Machine>
    <WindowsUser>Frenc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>060806b8-bb21-4f00-9ce2-ef1b1f441762</PackageIdentityName>
    <PackageIdentityPublisher>CN=3D42CE8A-2E4C-4B8D-9D8F-538B946EF33B</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Frenc\source\repos\App2\App2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Frenc\source\repos\App2\App2\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>88C2E30F3518BFD6B96E3C0AD5F3C593D6706C4734A150E11191C6DA218D182B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11128TrevorFrench.AlphanumericEncoder_1.0.1.0_neutral__96t6tg2pngd06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11128TrevorFrench.AlphanumericEncoder_96t6tg2pngd06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11128TrevorFrench.AlphanumericEncoder</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3D42CE8A-2E4C-4B8D-9D8F-538B946EF33B</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Frenc\source\repos\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:21:06.057</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:02.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:02.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:02.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:02.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:03.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\leftArrow0.png">
      <PackagePath>images\leftArrow0.png</PackagePath>
      <Modified>2020-09-20T19:25:52.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\rightArrow0.png">
      <PackagePath>images\rightArrow0.png</PackagePath>
      <Modified>2020-09-20T19:25:52.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:06:59.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:00.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:00.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:00.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:05.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:05.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:06.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:07.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:00.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:00.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:01.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:01.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:04.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:05.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:05.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:05.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:03.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:03.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:03.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:03.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:04.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:04.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:04.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:04.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:04.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:07.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:07.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:07.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:07.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:08.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:01.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:01.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:01.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:02.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:06.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:01.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:03.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:05.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T20:07:02.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2020-09-20T20:04:08.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2020-09-20T20:03:23.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2020-09-20T20:02:37.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frenc\source\repos\App2\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-20T20:21:05.795</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>