C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\resources.pri
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\AppxManifest.xml
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\css\default.css
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\LargeTile.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\LargeTile.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\LargeTile.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\LargeTile.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\LargeTile.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\leftArrow0.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\rightArrow0.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\SmallTile.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\SmallTile.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\SmallTile.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\SmallTile.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\SmallTile.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\splashscreen.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\splashscreen.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\splashscreen.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\SplashScreen.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\splashscreen.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square150x150Logo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square150x150Logo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square150x150Logo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square150x150Logo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square150x150Logo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.targetsize-16.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.targetsize-24.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.targetsize-256.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.targetsize-32.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Square44x44Logo.targetsize-48.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\storelogo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\storelogo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\storelogo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\storelogo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\storelogo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Wide310x150Logo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Wide310x150Logo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Wide310x150Logo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Wide310x150Logo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\images\Wide310x150Logo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\index.html
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\js\main.js
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\ilc\resources.pri
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\App2.build.appxrecipe
C:\Users\Frenc\source\repos\App2\App2\bin\x86\Release\Upload\App2.build.appxrecipe
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\App2.jsproj.CoreCompileInputs.cache
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ResourceHandlingTask.state
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\priconfig.xml
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\priconfig.xml.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\unfiltered.layout.resfiles
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\unfiltered.layout.resfiles.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\filtered.layout.resfiles
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\filtered.layout.resfiles.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\excluded.layout.resfiles
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\excluded.layout.resfiles.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\resources.resfiles
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\resources.resfiles.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\pri.resfiles
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\pri.resfiles.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\qualifiers.txt
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\qualifiers.txt.intermediate
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ProjectArchitectures.txt
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\AppxManifest.xml
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\resources.pri
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\LargeTile.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\LargeTile.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\LargeTile.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\LargeTile.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\LargeTile.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\leftArrow0.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\rightArrow0.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\SmallTile.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\SmallTile.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\SmallTile.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\SmallTile.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\SmallTile.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\splashscreen.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\splashscreen.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\splashscreen.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\splashscreen.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square150x150Logo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square150x150Logo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square150x150Logo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square150x150Logo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.targetsize-16.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.targetsize-24.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.targetsize-256.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.targetsize-32.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.targetsize-48.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\storelogo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\storelogo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\storelogo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\storelogo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\storelogo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Wide310x150Logo.scale-100.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Wide310x150Logo.scale-125.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Wide310x150Logo.scale-150.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Wide310x150Logo.scale-400.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\SplashScreen.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square150x150Logo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\images\Wide310x150Logo.scale-200.png
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\index.html
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\js\main.js
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc\in\css\default.css
C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\ilc.App2.rsp
