[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\Upload\split.scale-100.pri"			"resources.pri"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\Wide310x150Logo.scale-100.png"			"images\Wide310x150Logo.scale-100.png"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\storelogo.scale-100.png"			"images\storelogo.scale-100.png"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\Square44x44Logo.scale-100.png"			"images\Square44x44Logo.scale-100.png"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\Square150x150Logo.scale-100.png"			"images\Square150x150Logo.scale-100.png"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\splashscreen.scale-100.png"			"images\splashscreen.scale-100.png"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\SmallTile.scale-100.png"			"images\SmallTile.scale-100.png"
"C:\Users\Frenc\source\repos\App2\App2\bld\x86\Release\PackageUploadLayout\images\LargeTile.scale-100.png"			"images\LargeTile.scale-100.png"
